<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moip.hackday</groupId>
    <artifactId>viktualienmarkt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--JBot-->
        <dependency>
            <groupId>me.ramswaroop.jbot</groupId>
            <artifactId>jbot</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--Jsons-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

        <!--Teste-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>rodrigoma</id>
            <email>rodrigoma@gmail.com</email>
            <name>Rodrigo Monteiro do Amaral</name>
            <timezone>BRT</timezone>
        </developer>

        <developer>
            <id>doisLan</id>
            <email>doislan@gmail.com</email>
            <name>Allan Victor</name>
            <timezone>BRT</timezone>
        </developer>

        <developer>
            <id>SuelenGC</id>
            <email>suelemgcarvalho@gmail.com</email>
            <name>Suelen Goularte Carvalho</name>
            <timezone>BRT</timezone>
        </developer>

        <developer>
            <id>lucasqueiroz</id>
            <email>lcastr0@lcastr0.com</email>
            <name>Lucas Queiroz</name>
            <timezone>BRT</timezone>
        </developer>

        <developer>
            <id>willmiranda</id>
            <email>willmiranda@gmail.com</email>
            <name>Willian Miranda</name>
            <timezone>BRT</timezone>
        </developer>

        <developer>
            <id>lucasluiz</id>
            <email>lucas.desenv@gmail.com</email>
            <name>Lucas França</name>
            <timezone>BRT</timezone>
        </developer>
    </developers>
</project>