# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token=xoxp-2595543439-2638488869-221665573968-f25ee2f10c35982f2802c1e9762f90ae&simple_latest=1&no_latest=1&no_unreads=1

slashCommandToken=Q6XwJZwL8WZb254zXlJzHwHd

slackBotToken=xoxb-223168926086-rJgUvzFGjeI7lPwyfZOQkrT0