# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token=xoxp-2595543439-2638488869-222288149138-eabdd183df4bf7b0d843dbc4d558f59e&simple_latest&no_unreads

slashCommandToken=Q6XwJZwL8WZb254zXlJzHwHd

slackBotToken=xoxb-223168926086-YH2Qt6YeUJNd8rd9sJCgPFRV