# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token=Q6XwJZwL8WZb254zXlJzHwHd&simple_latest&no_unreads

slashCommandToken=T5rDespvNsmaYejy7WnI3EaO

slackBotToken=xoxb-223168926086-YH2Qt6YeUJNd8rd9sJCgPFRV