# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads

#slack.token.bot=
#slack.token.slash-command=

#spring.data.mongodb.uri=