# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token=xoxp-2595543439-2638488869-221779570705-ec2783bf90c22ef288cf55b162ef7822&simple_latest&no_unreads

slashCommandToken=Q6XwJZwL8WZb254zXlJzHwHd

slackBotToken=xoxb-223168926086-xehFzvdW0Nh3yTK2hJIbECJ4